'Purpose: fires custom method stored in scheduling_method or update_method property 
'         of input project item.
'Input parameters format:
'         <Item type="Method" action="PM_fireCustomProjectHook">
'           <body project_id="PROJECT_ID" prop_name="scheduling_method|update_method"/>
'         </Item>

Dim tmpInn As Innovator = Me.getInnovator()
Dim bodyNd As XmlElement = CType(Me.node.selectSingleNode("body"), XmlElement)
If bodyNd Is Nothing Then Return tmpInn.newError("Body is not specified.")
Dim projId As String = bodyNd.getAttribute("project_id")
Dim prop_name As String = bodyNd.getAttribute("prop_name")

Dim rs As Aras.Server.Core.InnovatorDataSet
Dim conn As Aras.Server.Core.InnovatorDatabase = CCO.Variables.InnDatabase
Dim sql As String = _
  " SELECT name FROM [Method] " & _ 
  " WHERE [Method].config_id IN (SELECT config_id FROM [Method] WHERE id = (SELECT " & prop_name & " FROM [PROJECT] WHERE id='" & projId & "')) AND [Method].is_current='1'"
rs = conn.ExecuteSelect(sql)

If Not rs.Eof() Then
  Dim methodName As String  = CStr(rs.Value(0, ""))
  Dim body As String = ""
  Select Case prop_name
    Case "scheduling_method"
      body = String.Format("<body project_id='{0}'/>", projId)
    Case "update_method"
      body = String.Format("<project_item><Item type='Project' id='{0}'/></project_item>", projId)
    Case Else
      Return tmpInn.newError("prop_name attribute value does not supported.")
  End Select
  Return tmpInn.applyMethod(methodName, body)
Else
  Return tmpInn.newError("Project was not found in database.")
End If
#innosoft#
<AML>
<Item type='Method' where="[Method].[Name]='PM_fireCustomProjectHook' and [Method].is_current='1'">
<config_id>546A663C32E04D8D98BC7848B190903E</config_id>
<name>PM_fireCustomProjectHook</name>
<comments></comments>
<in_ver></in_ver>
<in_ver_note></in_ver_note>
<method_type>VB</method_type>
</Item>
</AML>
